<!DOCTYPE html>
<html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <style>
  $white: #fff
  $font-stack: 'Roboto', sans-serif

  body
    position: relative

  footer
    background-color: black
    color: gray
    line-height: 20px
    padding-top: 10px
    padding-bottom: 5px
    width: 100%
    bottom: 0
    position: relative
    text-align: center

  section h1,
  h2,
  p
    text-align: center
    font-family: $font-stack

  .panel-body,
  p
    font-size: 150%

  section a
    color: $white

  .gray-text
    color: gray

  .project-text
    color: gray

  img
    opacity: 1.0
    filter: alpha(opacity=100)
    /* For IE8 and earlier */

  .thumbnail img:hover
    opacity: 0.4
    filter: alpha(opacity=40)
    /* For IE8 and earlier */

  .me
    width: 250px
    height: 250px
    margin-top: 50px
    border-width: 5px
    border-style: solid
    border-color: gray

  .displayed
    display: block
    margin-right: auto
    margin-left: auto

  .img-text
    margin-top: 50px
    margin-bottom: 50px
    padding-right: 30%
    padding-left: 30%

  .social
    padding-top: 10px

  .panel-body
    color: black

  .navbar-header
    padding-left: 10%

  .navbar-right
    padding-right: 10%

  .home
    position: relative
    min-height: 100vh
    padding-top: 10%
    padding-bottom: 10%
    color: $white
    background-color: #1E88E5

  .experience
    min-height: 100vh
    padding-top: 10%
    padding-bottom: 10%
    color: $white
    background-color: #009688

  .portfolio
    min-height: 100vh
    padding-top: 10%
    padding-bottom: 10%
    color: $white
    background-color: #ff9800

  .contact
    min-height: 90vh
    padding-top: 5%
    padding-bottom: 50px
    color: $white
    background-color: #00bcd4

  .contact-info
    max-width: 100vh
    min-height: 60vh
    margin: auto

  .project-img
    height: 450px
    width: 450px

  .well
    min-height: 450px
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>


</head>




<!-- The scrollable area -->

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <!-- Navigation Part -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Dennis Narr</a>
      </div>
      <div class="collapse navbar-collapse myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#home">
              <span class="glyphicon glyphicon-home"></span> Home</a>
          </li>
          <li>
            <a href="#experience">
              <span class="glyphicon glyphicon-info-sign"></span> Experience</a>
          </li>
          <li>
            <a href="#portfolio">
              <span class="glyphicon glyphicon-briefcase"></span> Portfolio</a>
          </li>
          <li>
            <a href="#contact">
              <span class="glyphicon glyphicon-comment"></span> Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME -->
  <section class="home" id="home">
    <h1>Dennis Narr</h1>
    <h2>Creative Solutions</h2>
    <img class="img-responsive img-circle displayed me" src="https://www.xing.com/image/c_3_d_f08b0ecd7_25860724_1/dennis-narr-foto.256x256.jpg">
    <div class="img-text">
      <p>My name is Dennis Narr. I’m living in Germany near Stuttgart. I’ve been interested in coding for quite a while and currently I am learning how to code HTML, JavaScript and Python.</p>
    </div>
  </section>


  <!-- Experience -->
  <section class="experience" id="experience">
    <div class="container">
      <h1>My Experience</h1>
        <p>Here is some of my past employment history</p>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Freelance UpWork</a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
              </div>
              <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Lorem ipsum dolor sit amet</a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse in">
                <div class="panel-body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- PORTFOLIO -->
<section class="portfolio" id="portfolio">
  <h1>Portfolio</h1>
  <p>My upcoming projects will be here</p>
  <div class="container">

  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-6">
      <div class="well">
        <a href="https://codepen.io/redlcalcoding/details/WRZJzy/" class="thumbnail" target="_blank">
            <img src="https://dennisnarr.github.io/images/Astroneer.png" alt="Astroneer Tribute Page" class="project-img"></a>
            <h2 class="gray-text" data-toggle="collapse" data-target="#random">Astroneer Tribute Page</h2>
          <div id="random" class="collapse">
          <p class="gray-text">This site is about the early access game <a href="http://www.astroneer.space/" target="_blank" style="color: orange">ASTRONEER</a> which you should definetly check out. I built the page with the help of the <a href="www.freecodecamp.com" target="_blank" style="color: orange">FreeCodeCamp</a>.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="well">
          <a href="#" class="thumbnail">
            <img src="http://lorempixel.com/400/200/" alt="Project 2">
            <h2 class="gray-text">Project Title</h2></a>
          <p class="gray-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="well">
          <a href="#" class="thumbnail">
            <img src="http://lorempixel.com/400/200/" alt="Project 3">
            <h2 class="gray-text">Project Title</h2>
          </a>
          <p class="gray-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="well">
          <a href="#" class="thumbnail">
            <img src="http://lorempixel.com/400/200/" alt="Project 4">
            <h2 class="gray-text">Project Title</h2>
          </a>
          <p class="gray-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
  <section class="contact" id="contact">
    <div class="contact-info container">
      <h1>Contact Me</h1>

      <!-- Twitter Feed Widget -->
      <div id="twitter-feed" align="center" class="row">
        <div class="col-md-12">
          <a class="twitter-timeline" data-height="500" href="https://twitter.com/dennisnarr">Tweets by dennisnarr</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </section>
 <!-- The footer -->
  <footer>
    <p>Copyright © Dennis Narr 2017. All Rights Reserved</p>
    <p>
      <a href="mailto:redlcalcoding@web.de">
        <i class="fa fa-envelope fa-fw"></i>
      </a>
      <a href="https://github.com/dennisnarr" target="_blank">
        <i class="fa fa-github fa-fw"></i>
      </a>
      <a href="http://codepen.io/redlcalcoding" target="_blank">
        <i class="fa fa-codepen"></i>
      </a>
      <a href="http://www.freecodecamp.com/dennisnarr" target="_blank">
    <i class="fa fa-free-code-camp"></i>
  </a></p>
  </footer>
</body>
